[09-Jun-2019 04:46:40 Asia/Jakarta] PHP Warning:  require(ABSPATHwp-includes/load.php): failed to open stream: No such file or directory in /home/padma412/public_html/wp-settings.php on line 19
[09-Jun-2019 04:46:40 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/load.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/padma412/public_html/wp-settings.php on line 19
[09-Jun-2019 04:52:25 Asia/Jakarta] PHP Warning:  require(ABSPATHwp-includes/load.php): failed to open stream: No such file or directory in /home/padma412/public_html/wp-settings.php on line 19
[09-Jun-2019 04:52:25 Asia/Jakarta] PHP Fatal error:  require(): Failed opening required 'ABSPATHwp-includes/load.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/padma412/public_html/wp-settings.php on line 19
[09-Aug-2019 16:21:22 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[09-Aug-2019 16:21:22 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[09-Aug-2019 16:36:25 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[09-Aug-2019 16:37:42 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[09-Aug-2019 16:36:25 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[09-Aug-2019 16:37:42 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[09-Aug-2019 17:46:38 UTC] PHP Warning:  mysqli_select_db(): MySQL server has gone away in /home/padma412/public_html/wp-includes/wp-db.php on line 1093
[09-Aug-2019 17:46:40 UTC] PHP Warning:  mysqli_select_db(): Error while reading INIT_DB's OK packet. PID=1687027 in /home/padma412/public_html/wp-includes/wp-db.php on line 1093
[09-Aug-2019 17:57:31 UTC] PHP Warning:  mysql_query(): MySQL server has gone away in /home/padma412/public_html/wp-includes/wp-db.php on line 2009
[09-Aug-2019 17:57:31 UTC] PHP Warning:  mysql_query(): Error reading result set's header in /home/padma412/public_html/wp-includes/wp-db.php on line 2009
[23-Aug-2019 02:53:00 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[23-Aug-2019 02:53:00 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[23-Aug-2019 02:53:00 UTC] PHP Warning:  Empty row packet body in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[23-Aug-2019 02:53:00 UTC] PHP Warning:  mysqli_query(): (00000/0):  in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[23-Aug-2019 02:53:00 UTC] PHP Warning:  Error while sending QUERY packet. PID=1917414 in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[23-Aug-2019 03:02:29 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[23-Aug-2019 03:02:33 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[31-Aug-2019 07:45:29 UTC] WordPress database error Query execution was interrupted for query SELECT option_value FROM wp_options WHERE option_name = 'akismet_comment_nonce' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/buzzstore/single.php'), comments_template, require('/themes/buzzstore/comments.php'), comment_form, do_action('comment_form'), WP_Hook->do_action, WP_Hook->apply_filters, call_user_func_array, Akismet::add_comment_nonce, get_option
[11-Oct-2019 04:56:09 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[11-Oct-2019 04:56:09 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[11-Oct-2019 04:58:02 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[11-Oct-2019 04:56:09 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[11-Oct-2019 04:58:02 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[11-Oct-2019 04:56:09 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[11-Oct-2019 04:58:02 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[11-Oct-2019 04:57:54 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[26-Oct-2019 15:27:30 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
[26-Oct-2019 15:28:04 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/padma412/public_html/wp-includes/wp-db.php on line 2007
